GrabberManager/MainWindow.xaml

<Window x:Class="GrabberManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrabberManager"
        mc:Ignorable="d"
        Title="GrabberTower" Height="432.781" Width="489.71">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="80">
            <Button x:Name="XingLogin" Content="Xing" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="76" Margin="2,0" Click="XingLogin_Click" />
            <Button x:Name="CybosLogin" Content="Cybos" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="CybosLogin_Click" />
        </StackPanel>
        <StackPanel Name="LoginStack" HorizontalAlignment="Left" Height="352" Margin="0,48,0,0" VerticalAlignment="Top" Width="122">
        </StackPanel>
        <Button x:Name="t4201" Content="t4201-Chart" HorizontalAlignment="Left" Margin="138,103,0,0" VerticalAlignment="Top" Width="75" Click="t4201_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.462"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="t4203" Content="t4203-Chart" HorizontalAlignment="Left" Margin="146,130,0,0" VerticalAlignment="Top" Width="75" Click="t4203_Click"/>
        <Button x:Name="t8414" Content="t8414-Chart" HorizontalAlignment="Left" Margin="143,155,0,0" VerticalAlignment="Top" Width="75" Click="t8414_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-6.227"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <local:ItemList HorizontalAlignment="Right" Height="400" Margin="314,0,0,0" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Window>
